# communime

./: pom.xml
src/com/mftech/communime/entity/: AbstractEntity.java  Community.java  CommunityMember.java  Org.java  Party.java  Person.java
src/com/mftech/communime/exception/: InvalidMember.java
src/com/mftech/communime/type/: AbstractType.java  ActiveStatus.java  FrozenStatus.java  RegisteredStatus.java  Status.java
src/main/java/com/mftech/communime/entity/: Org.java  Party.java  Person.java
src/main/java/com/mftech/communime/exception/: Failure.java  InvalidStatus.java
src/main/java/com/mftech/communime/type/: DeletedStatus.java  NewStatus.java
src/test/: AbstractEntityTest.java  ComminityTest.java  OrgTest.java  PersonTest.java  StatusTest.java
src/test/java/com/mftech/comunime/: AbstractEntityTest.java  ComminityTest.java  OrgTest.java  PersonTest.java  StatusTest.java
